appname = apimonitor
httpport = 80
runmode = "dev"
copyrequestbody = true
EnableDocs = true
EnableAdmin = true
AdminHttpAddr = 0.0.0.0 #默认监听地址是localhost
AdminHttpPort = 8088
#autorender = false
#recoverpanic = false
viewspath = "MyViews"
# 允许同时运行的任务数
jobs.pool = 10

# 站点名称
site.name = 定时任务管理器

beego.BConfig.Listen.Graceful=true

beego.BConfig.WebConfig.Session.SessionOn = true

beego.BConfig.Log.AccessLogs = true

[dev]
httpport = 80
[prod]
httpport = 8090
[test]
httpport = 8888


[database]
db_alias = "default"
db_host = 192.168.248.126
db_port = 3306
db_user = root
db_passwd = 123456
db_name = beego_api
db_charset = utf8mb4
db_prefix = api_
db.timezone = Asia/Shanghai

sessionon = true
rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#默认不需要认证模块
not_auth_package = public,static
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 1

# 邮件服务器配置
mail.queue_size = 100
mail.from = foundertest@yeah.net
mail.host = smtp.yeah.net
mail.port = 25
mail.user = foundertest@yeah.net
mail.password = Pswd_123456


[jwt]
token = 1BD6C43CA0BBF4B7ABA5E486D6A5AA2D

#数据库驱动
[database]
dirver = "mysql"

[mysql]
databaseName ="scrapy"
databaseUserName ="root"
databasePassword ="123456"
databaseUrl = "192.168.248.249"
databasePort = "3306"

[mongodb]
  connect = "mongodb://root:123456@127.0.0.1:27017/admin"

[sqlite]
  connect = "/tmp/gorm.db"


[test]
#测试登陆用户名
LoginUserName = "you_test_user_name"
#测试用户名
LoginName = "xuchengzhi"
#测试用户密码
LoginPwd = "123456"
#测试数据库驱动
DataBaseDriver = "sqlite3"
#测试数据库
DataBaseConnect = "./gorm.db"
